{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": { "Path": "/catalog/events/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-health": {
        "ClusterId": "catalog",
        "Match": { "Path": "/catalog/health" },
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "booking": {
        "ClusterId": "booking",
        "Match": { "Path": "/booking/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/booking" } ]
      },
      "agent": {
        "ClusterId": "agent",
        "Match": { "Path": "/agent/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/agent" } ]
      }
    },
    "Clusters": {
      "identity": { "Destinations": { "identity": { "Address": "http://identity" } } },
      "catalog": { "Destinations": { "catalog": { "Address": "http://catalog" } } },
      "booking": { "Destinations": { "booking": { "Address": "http://booking" } } },
      "agent": { "Destinations": { "agent": { "Address": "http://agent" } } }
    }
  }
}
